<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/rectangle"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="YUVAJAN"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:background="@drawable/rect"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_yuvajan"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        />
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/bell"
      android:id="@+id/igv_bell"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_toEndOf="@id/tv_yuvajan"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="DASH BORD"
    android:layout_marginTop="10dp"
    android:textColor="#ffffff"
    android:textSize="25sp"
    android:id="@+id/tv_dashboard"
    android:gravity="center"
    android:layout_below="@id/tv_yuvajan"
    android:background="@drawable/rect1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_first"
        android:weightSum="4"
        android:layout_below="@id/tv_dashboard"
        android:layout_marginTop="20dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:id="@+id/igv_film"
    android:src="@drawable/film"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_fitness"
            android:src="@drawable/fitness"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_budget"
            android:src="@drawable/budget"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_buy"
            android:src="@drawable/buy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_firstnames"
        android:weightSum="4"
        android:layout_marginTop="5dp"
android:layout_marginBottom="20dp"
        android:layout_below="@id/ll_first">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_film"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="FILM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fitness"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="FITNESS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_deposit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="DEPOSIT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bestbuy"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="BUY"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_second"
        android:weightSum="4"
        android:layout_below="@id/ll_firstnames"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_group"
            android:src="@drawable/group"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_elearning"
            android:src="@drawable/elearning"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_news"
            android:src="@drawable/news"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/igv_bulb"
            android:src="@drawable/idea"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_secondnames"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/ll_second">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ssr"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="SSR"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_elearning"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="E-LEARNING"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_news"
            android:textColor="#ffffff"
            android:textSize="15sp"
           android:gravity="center"
            android:layout_weight="1"
            android:text="NEWS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ideas"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="IDEAS"/>





    </LinearLayout>
</RelativeLayout>